cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a164628a0d8c89411aac66b128563071ea0dd432caf448da3674c4d0f552191

name:           mainplate
version:        0.0.1.0
synopsis:       Common patterns used for application main.
description:    Common patterns used for application @main@.
category:       System, Options, CLI
homepage:       https://github.com/trskop/mainplate#readme
bug-reports:    https://github.com/trskop/mainplate/issues
maintainer:     Peter Trško <peter.trsko@gmail.com>
copyright:      (c) 2017-2018 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
    dhall/ColourOutput/fold
    dhall/ColourOutput/package.dhall
    dhall/ColourOutput/show
    dhall/ColourOutput/toText
    dhall/ColourOutput/Type
    dhall/EnvironmentVariable/fold
    dhall/EnvironmentVariable/package.dhall
    dhall/EnvironmentVariable/toText
    dhall/EnvironmentVariable/Type

source-repository head
  type: git
  location: https://github.com/trskop/mainplate

library
  exposed-modules:
      Data.ConfigFile
      Data.Output
      Data.Output.Colour
      Data.Version.Class
      Mainplate
      Mainplate.Core
      Mainplate.Extensible
      Options.Applicative.Standard
      System.Environment.Builder
      System.Environment.Parser
      System.Environment.Variable
      System.FilePath.Parse
  other-modules:
      Paths_mainplate
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , case-insensitive
    , dhall >=1.23.0
    , filepath
    , host-and-port
    , mtl
    , network
    , optparse-applicative
    , process
    , semver
    , terminfo
    , text
    , unordered-containers
    , verbosity
    , yaml
  if impl(GHC >8)
    ghc-options: -Wimplicit-prelude -Wmissing-import-lists
  else
    ghc-options: -fwarn-implicit-prelude -fwarn-missing-import-lists
  default-language: Haskell2010
