cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7a0845dd41a153f57dcf71a4bd8da0920882f37efbc5471791cf23b820a1d1e

name:           mainplate
version:        0.0.1.0
synopsis:       Common patterns used for application main.
description:    Common patterns used for application @main@.
category:       System, Options, CLI
homepage:       https://github.com/trskop/mainplate#readme
bug-reports:    https://github.com/trskop/mainplate/issues
maintainer:     Peter Trško <peter.trsko@gmail.com>
copyright:      (c) 2017-2020 Peter Trško
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md
    README.md
    dhall/ColourOutput/fold.dhall
    dhall/ColourOutput/package.dhall
    dhall/ColourOutput/show.dhall
    dhall/ColourOutput/toText.dhall
    dhall/ColourOutput/Type.dhall
    dhall/EnvironmentVariable/fold.dhall
    dhall/EnvironmentVariable/package.dhall
    dhall/EnvironmentVariable/toText.dhall
    dhall/EnvironmentVariable/Type.dhall
    dhall/package.dhall

source-repository head
  type: git
  location: https://github.com/trskop/mainplate

library
  exposed-modules:
      Data.ConfigFile
      Data.Output
      Data.Output.Colour
      Data.Version.Class
      Mainplate
      Mainplate.Core
      Mainplate.Extensible
      Options.Applicative.Standard
      System.Environment.Builder
      System.Environment.Parser
      System.Environment.Variable
      System.FilePath.Parse
  other-modules:
      Paths_mainplate
  hs-source-dirs:
      src
  default-extensions: BlockArguments DeriveFunctor DeriveGeneric DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TypeApplications TypeFamilies
  ghc-options: -Wall -Wcompat -Wimplicit-prelude -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.9 && <5
    , case-insensitive
    , dhall >=1.33.0
    , filepath
    , host-and-port >=0.0.1.0 && <1
    , mtl
    , network
    , optparse-applicative
    , process
    , semver
    , terminfo
    , text
    , unordered-containers
    , verbosity
    , yaml
  default-language: Haskell2010
